<html>
  <head>
    <script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
    <script>
      const APP_ID = "scannerapp-wlugv";
      const app = new Realm.App({ id: APP_ID });
      //Grab Tokens
      const params = new URLSearchParams(window.location.search);
      const token = params.get("token");
      const tokenId = params.get("tokenId");

      function resetPassword() {
        if (checkPasswordWithConfirmPassword()) {
          var newPassword = document.getElementById("passwordInput").value;
          app.emailPasswordAuth
            .resetPassword(token, tokenId, newPassword)
            .then(() => displayResult("success"))
            .catch((err) => displayResult("error", err));
          console.log("reset password function is called");
        }
      }

      function checkPasswordWithConfirmPassword() {
        var newPassword = document.getElementById("passwordInput").value;
        var confirmPassword = document.getElementById(
          "confirmPasswordInput"
        ).value;
        if (newPassword !== confirmPassword) {
          displayResult("error", "Passwords do not match. Please try again!");
          return false;
        } else {
          return true;
        }
      }

      function displayResult(result, err) {
        const message = document.getElementById("message");
        if (result === "success") {
          message.innerText =
            "Your Password has been changed.\n\n You may close this page and click sign in on the app. Thank you.";
        } else if (result === "error") {
          message.innerText = "Unable to change password for user. " + err;
        }
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1;
      }

      .container {
        /* 1140px */
        max-width: 50rem;
        margin: 0 auto;
        margin-top: 10rem;
        padding: 1rem;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main-header {
        font-size: 2rem;
      }
      .inputfields {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .inputfields input,
      .inputfields select {
        width: 100%;
        padding: 0.5rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #74c1fc50;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .inputfields *:focus {
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(47, 134, 185, 0.096);
      }

      .changePasswordButton {
        display: inline-block;
        font-size: 1rem;
        background-color: #1864ab;
        color: white;
        padding: 20px;
        width: 50%;
        align-self: center;
        border-radius: 2rem;
        cursor: pointer;
        font-weight: bold;
      }
      .stawked-img {
        width: 50%;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
      }

      .message-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }
    </style>

    <title>Reset Your Password</title>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img class="stawked-img" src="./Stawked_Logo.png" alt="Stawked Logo" />

        <h1 class="main-header">Change Your Password</h1>
      </div>

      <div class="inputfields">
        <input type="password" placeholder="New Password" id="passwordInput" />
        <input
          type="password"
          placeholder="Confirm New Password"
          id="confirmPasswordInput"
        />

        <button
          class="changePasswordButton"
          type="submit"
          onClick="resetPassword()"
        >
          Change Password
        </button>
      </div>
    </div>
    <h5 class="message-box" id="message"></h5>
  </body>
</html>
